/* COLORS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}

header {
  height: 80px;
  padding: 0 20px 0 20px;
  background-color: #7377bf;
  color: #fff;
}
header a {
  text-decoration: none;
  color: #fff;
}
header .bell-icon {
  width: 20px;
  margin-right: 30px;
}
header .bell-icon .bell-svg-icon {
  fill: #fff;
}
header h1 {
  font-size: 1.4rem;
}
header h1 sup {
  font-size: 0.6rem;
}
header h1 span,
header h1 sup {
  font-weight: 100;
}
header img {
  width: 40px;
  border-radius: 50%;
  margin-right: 15px;
}
header h3 {
  font-weight: 100;
  font-size: 1rem;
}

nav {
  background-color: #4d4c72;
  text-align: center;
}
nav a {
  margin-left: 40px;
}
nav a img {
  margin-top: 20px;
  margin-bottom: 20px;
}

.arrow {
  color: #4d4c72;
}

.svg-icon {
  fill: black;
  width: 50px;
}

input[type=checkbox] {
  position: relative;
  width: 80px;
  height: 30px;
  background: #bdc3c7;
  -webkit-appearance: none;
  border-radius: 20px;
  outline: none;
  transition: 0.4s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

input:checked[type=checkbox] {
  background: #7377bf;
}

input[type=checkbox]::before {
  z-index: 2;
  content: "";
  position: absolute;
  left: 8px;
  top: 6px;
  width: 18px;
  height: 18px;
  background: #fff;
  border-radius: 50%;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

input:checked[type=checkbox]::before {
  left: 50px;
}

.toggle {
  position: relative;
  display: inline;
}

label {
  position: absolute;
  color: #fff;
  font-weight: 700;
  font-size: 0.8rem;
  pointer-events: none;
}

.on,
.off {
  font-family: Nunito, sans-serif;
  bottom: 10px;
}

.on {
  left: 8px;
}

.off {
  right: 10px;
  color: #333;
}

.widget-container,
.widget-container-half {
  width: 95vh;
}

/* -------------
LAYOUT
------------- */
.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "header" "nav" "main";
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-col-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* -------------
MEDIA QUERIES
------------- */
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas: "header header" "nav main";
  }

  nav a {
    margin-left: 0;
  }

  main {
    grid-template-columns: 50%;
  }
  main .traffic,
main .social {
    grid-column: 1/span 2;
  }
  main .daily,
main .new-members,
main .message {
    grid-column: 1/span 1;
  }
  main .mobile-users,
main .recent-activity,
main .settings {
    grid-column: 2/span 1;
  }

  .widget-container {
    width: 90vh;
  }

  .widget-container-half {
    width: 45vh;
  }
}

/*# sourceMappingURL=style.css.map */
