/* COLORS */
$light-purple: #7377bf;
$dark-purple: #4d4c72;
$light-gray: #b2b2b2;
$green: #81c98f;
$blue: #74b1bf;
$white: #fff;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  color: $light-gray;
}

hr {
  margin: 50px 0 50px 0;
}

header {
  height: 80px;
  padding: 0 20px 0 20px;
  background-color: $light-purple;
  color: $white;
  a {
    text-decoration: none;
    color: $white;
  }
  .bell-icon {
    width: 20px;
    margin-right: 30px;
    .bell-svg-icon {
      fill: $white;
    }
  }
  h1 {
    font-size: 1.4rem;
    sup {
      font-size: 0.6rem;
    }
    span,
    sup {
      font-weight: 100;
    }
  }
  img {
    width: 40px;
    border-radius: 50%;
    margin-right: 15px;
  }
  h3 {
    font-weight: 100;
    font-size: 1rem;
  }
}

nav {
  background-color: $dark-purple;
  text-align: center;
  a {
    margin-left: 40px;
    text-decoration: none;
    img {
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}

main {
  margin: 0 20px 0 20px;
}

h3 {
  color: grey;
}

.section-heading {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 20px;
}

.arrow {
  color: $dark-purple;
}

.svg-icon {
  fill: black;
  width: 50px;
}

input[type="checkbox"] {
  position: relative;
  width: 80px;
  height: 30px;
  background: #bdc3c7;
  -webkit-appearance: none;
  border-radius: 20px;
  outline: none;
  transition: 0.4s;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

input:checked[type="checkbox"] {
  background: $light-purple;
}

input[type="checkbox"]::before {
  z-index: 2;
  content: "";
  position: absolute;
  left: 8px;
  top: 6px;
  width: 18px;
  height: 18px;
  background: $white;
  border-radius: 50%;
  transform: scale(1.1);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

input:checked[type="checkbox"]::before {
  left: 50px;
}

.toggle {
  position: relative;
  display: inline;
}

.toggle-container {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

label {
  position: absolute;
  color: $white;
  font-weight: 700;
  font-size: 0.8rem;
  pointer-events: none;
}

#timezone {
  width: 80%;
  padding: 12px;
  border-radius: 5px;
}

.on,
.off {
  font-family: Nunito, sans-serif;
  bottom: 10px;
}

.on {
  left: 8px;
}

.off {
  right: 10px;
  color: #333;
}

.widget-container,
.widget-container-half {
  width: 95%;
}

.widget-container input,
.widget-container textarea {
  width: 100%;
  padding: 10px;
  font-family: "Nunito", sans-serif;
  outline: none;
  border: 1px solid $light-gray;
  border-radius: 5px;
  background-color: #fafafa;
}

.btn-primary {
  width: 100%;
  padding: 15px;
  text-transform: uppercase;
  color: $white;
  background-color: $light-purple;
  border: none;
  border-radius: 5px;
  font-size: 0.75rem;
  margin-top: 10px;
}

.btn-primary:hover {
  background-color: $dark-purple;
}

.btn-disabled {
  width: 80%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 0.75rem;
  background-color: $light-gray;
  color: $white;
}

.btn-disabled:hover {
  background-color: grey;
}

::placeholder {
  color: $light-gray;
}

.widget-container input {
  margin-bottom: 10px;
}

.traffic,
.social-stats {
  grid-column: 1 / span 2;
}

.traffic-content {
  position: relative;
  max-width: 100vw;
  margin: 0;
}

.social-stats {
  flex-direction: row;
  max-width: 100vw;
}

section {
  padding-top: 50px;
  border-bottom: 1px solid $light-gray;
}

canvas {
  margin-bottom: 50px;
}

.mobile-users h3,
.daily h3,
.social-stats h3 {
  margin: 0 auto 50px auto;
}

.traffic-header,
.daily,
.mobile-users,
.new-members,
.recent-activity,
.message {
  display: flex;
  flex-direction: column;
  grid-column: 1 / span 2;

  h3 {
    font-weight: 400;
  }
  .traffic-nav {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 10px 0 20px 0;
    li {
      padding-right: 12px;
    }
  }
}

.members,
.member-activity-container {
  margin-bottom: 20px;
  display: flex;
  align-items: space-between;
  p {
    margin-bottom: 5px;
    margin-top: 5px;
  }
  a {
    text-decoration: none;
    color: $dark-purple;
  }
  img {
    width: 50px;
    border-radius: 50%;
    margin-right: 30px;
  }
}

.member-activity img {
  width: 50px;
  border-radius: 50%;
}

.social-flex-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.social-container {
  border: 1px solid $light-gray;
  display: flex;
  justify-content: center;
  padding: 15px 70px 15px 10px;
  margin: 0 0 30px 0;
  min-width: 31%;
  .social-text {
    margin-left: 15px;
  }
  .social-nr {
    font-size: 2.3rem;
    font-weight: 100;
    color: #333;
  }
  .social-image {
    width: 70px;
    height: 70px;
    background-color: $light-purple;
    border-radius: 50%;
    padding: 20px;
    position: relative;
  }
  .svg-icon {
    fill: $white;
    position: absolute;
    top: 23px;
    left: 21px;
  }
  .facebook-icon-svg {
    position: absolute;
    top: 16px;
    left: 7px;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "nav"
    "main";
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;

  .dashboard-header {
    max-width: 100vw;
    margin: 20px 0 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1 / span 2;
    h2 {
      color: grey;
      font-weight: 300;
      font-size: 1.2rem;
      margin-bottom: 20px;
    }
    .dashboard-search input {
      padding: 10px;
      width: 80vw;
      border: 1px solid $light-gray;
      border-radius: 5px;
    }
  }
  #alert {
    grid-column: 1 / span 2;
  }
}

header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .header-col-2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    h3 {
      color: $white;
      font-weight: 400;
    }
  }
}

/* -------------
MEDIA QUERIES
------------- */

// Tablet
@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }
  nav a {
    margin-left: 0;
  }
  main {
    grid-template-columns: 50%;
    .traffic,
    .social {
      grid-column: 1 / span 2;
    }
    .daily,
    .new-members,
    .message {
      grid-column: 1 / span 1;
    }
    .mobile-users,
    .recent-activity,
    .settings {
      grid-column: 2 / span 1;
    }
  }
  .widget-container {
    width: 90vh;
  }
  .widget-container-half {
    width: 80%;
  }
}

// Large tablet / small desktop
@media screen and (min-width: 768px) and (max-width: 930px) {
  .dashboard-header,
  .alert,
  .traffic,
  .social {
    max-width: calc(100vw - 95px);
  }

  .daily,
  .mobile-users,
  .new-members,
  .recent-activity,
  .message,
  .settings {
    max-width: calc(50vw - 47.5px);
  }
}

// Desktop
@media screen and (min-width: 1024px) {
  header {
    z-index: 20;
  }
  nav {
    position: fixed;
    padding-top: 80px;
    height: 100vh;
    width: 55px;
  }
  main .dashboard-header {
    flex-direction: row;
    justify-content: space-between;
    .dashboard-search input {
      width: 60vh;
    }
  }
  .traffic-header {
    flex-direction: row;
    justify-content: space-between;
  }
  .social-flex-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .message,
  .daily,
  .new-members {
    border-right: 1px solid $light-gray;
  }

  .message,
  .settings {
    border-bottom: none;
    margin-bottom: 20px;
  }

  .settings {
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .settings-button {
      display: flex;
      justify-content: space-between;
    }
  }

  .mobile-users h3,
  .daily h3,
  .social-stats h3 {
    margin-left: 50px;
  }
}
